#Django Settings
DJANGO_SECRET_KEY='7j0(t(pv$t_a^ycj)q9n!=11s@627#$s%1!5lvr06k23f_-i0a'
DJANGO_DEBUG=
DJANGO_ALLOWED_HOSTS=*
DJANGO_CSRF_TRUSTED_ORIGINS=https://*.youcanhack.me
DJANGO_SUPERUSER_USERNAME='hc_app_user'
DJANGO_SUPERUSER_EMAIL='user@domain.com'
DJANGO_SUPERUSER_PASSWORD='@m_=c)rpe+ra_sjh#s0y#osf&ij*qgvc7g8wns%8m0)81e2cz='
WEB_PORT=8000
DJANGO_ADMIN_URL='untaxed-sketch-yearling'
DJANGO_SALT='tuesday21'
DJANGO_FIRST_CHAR=0
DJANGO_COLS=9
DJANGO_ATTEMPTS=9
DJANGO_FLAG='flag={ThisCouldNotBeEasier}'

#Database Settings
DATABASE_USER=hc_db_user
DATABASE_NAME=hc_database
DATABASE_PASSWORD='139otu#w#id&$ov()x-qa03m&!w6+5+7iu+ivsnian8)y7wo%6'
DATABASE_HOST=db
DATABASE_PORT=5432